<?php
$MESS['ITGAZIEV_YASTOCK_OAUTH_TAB0'] = 'Основное';
$MESS['ITGAZIEV_YASTOCK_OAUTH_TAB0_TITLE'] = 'Основные настройки';
$MESS['ITGAZIEV_YASTOCK_OAUTH_BACK'] = 'Вернуться';
$MESS['ITGAZIEV_YASTOCK_OAUTH_BACK_TITLE'] = 'Вернуться в список';

$MESS['ITGAZIEV_YASTOCK_OAUTH_TITLE_HEAD'] = 'Авторизация №#ID#';
$MESS['ITGAZIEV_YASTOCK_OAUTH_CREATE_TITLE_HEAD'] = 'Новый аккаунт';
$MESS['ITGAZIEV_YASTOCK_OAUTH_ADD'] = 'Добавить аккаунт';
$MESS['ITGAZIEV_YASTOCK_OAUTH_ADD_TITLE'] = 'Добавить аккаунт';
$MESS['ITGAZIEV_YASTOCK_OAUTH_DELETE'] = 'Удалить аккаунт';
$MESS['ITGAZIEV_YASTOCK_OAUTH_DELETE_TITLE'] = 'Удалить аккаунт';
$MESS['ITGAZIEV_YASTOCK_OAUTH_DELETE_CONF'] = 'Вы уверены что хотите удалить аккаунт?';
$MESS['ITGAZIEV_YASTOCK_OAUTH_SAVED'] = 'Сохранить аккаунт';

$MESS['ITGAZIEV_YASTOCK_OAUTH_FIELD_ACTIVE'] = 'Активный: ';
$MESS['ITGAZIEV_YASTOCK_OAUTH_FIELD_NAME'] = 'Название: ';
$MESS['ITGAZIEV_YASTOCK_OAUTH_FIELD_CLIENT_ID'] = 'Client ID: ';
$MESS['ITGAZIEV_YASTOCK_OAUTH_FIELD_CLIENT_SECRET'] = 'Client Secret: ';